<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes/style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="titulo">Recetas de Odin</h1>
    <ul class="contenedor">
        <li><h3><a class="boton-1" href="recipes/lasagna.html">Huevos Benedict Desayuno Pizza</a></h3></li>
        <li><h3> <a class="boton-2" href="recipes/panqueques.html">Panqueques integrales dobles de papá</a></h3></li>
    </ul>
    
   
</body>
</html>